sonar.projectKey=alvi75_code-quality-test
sonar.organization=alvi75

# Point to your cs_files folder
sonar.sources=cs_files

# Explicitly tell SonarCloud these are source files
sonar.inclusions=**/*.cs
sonar.cs.file.suffixes=.cs

# Required for SonarCloud
sonar.host.url=https://sonarcloud.io
