sonar.projectKey=alvi75_code-quality-test
sonar.organization=alvi75
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=code-quality-test
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# ADD THIS: Tell SonarCloud where the compiled C# classes are
sonar.cs.roslyn.ignoreIssues=false
# ADD THIS: Required for SonarCloud
sonar.host.url=https://sonarcloud.io
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
