sonar.projectKey=alvi75_code-quality-test
sonar.organization=alvi75

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=code-quality-test
sonar.projectVersion=1.0

# Path to source files
sonar.sources=java_files

# Path to compiled classes (binaries)
sonar.java.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarCloud specific
sonar.host.url=https://sonarcloud.io

# Java version
sonar.java.source=17
