sonar.projectKey=alvi75_code-quality-test
sonar.organization=alvi75

# Point to current directory and let it find all .cs files
sonar.sources=.
sonar.inclusions=**/*.cs

# Exclude unnecessary directories
sonar.exclusions=**/bin/**,**/obj/**,**/*.Designer.cs,.github/**

# Required for SonarCloud
sonar.host.url=https://sonarcloud.io
