public DeregisterTransitGatewayMulticastGroupMembersResult deregisterTransitGatewayMulticastGroupMembers(DeregisterTransitGatewayMulticastGroupMembersRequest request) {
    request = beforeClientExecution(request);
    return executeDeregisterTransitGatewayMulticastGroupMembers(request);
}