import java.util.*;

public class Translation463 {
    public DeregMultipTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayGroupsResult deregisterTransitGatewayTransitGatewayTransitGatewayGroups(DeregisterTransitGatewayGroupsRequest request) {
    request = beforeClientExecution(request);
    return executeDTransTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGatewayTransitGateway(DisassociateTransitGatewayTransitGatewayRouteTableMulticastDomainsResponse DisitcationsResponse>(request, options);
}
}